; Copyright (c) 2020 rionix

[Params]
OutputFile=MedievalTales.exe
ExecFile=MedievalTales/Binaries/Win32/MedievalTales.dat
ExecArgs=MedievalTales -verifylauncher

; Params for survey on BFG
; ExecArgs=MedievalTales -novendordevice -saveddirsuffix=Survey