; Copyright (c) 2020 rionix

[Params]
OutputFile=TheUnexpectedQuest.exe
ExecFile=MedievalTales/Binaries/Win32/TheUnexpectedQuest.dll
ExecArgs=MedievalTales -verifylauncher

; Params for survey on BFG
; ExecArgs=MedievalTales -novendordevice -saveddirsuffix=Survey